PROD_HOST=localhost:5000
GIN_HOST=localhost
GIN_PORT=5000
SECRET_KEY=1234
GIN_MODE=release
APP_ENV=DEV

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=root
DB_PORT=5432
SSL=disable

PGADMIN_MAIL=admin@mail.com
PGADMIN_PASS=secret
PGADMIN_PORT=54321